.color-1-picker {
	top: auto;
	
	&.dg.ac {
		
		@include mobile-only {
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: flex-start;
			
			.main {
				width: 100% !important;
				margin-right: 0;
				float: none;
				
				.close-button {
					width: 100% !important;
				}
			}
		}
		
		@include tablet {
			right: auto;
		}
	}
}

.color-display {
	border: 1px solid black;
	height: 60px;
	width: 250px;
	position: fixed;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(255, 255, 255, .5);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: center;
	padding: 20px;
	
	@include mobile-only {
		display: none;
	}
	
	#color1, #color2, #color3 {
		height: 50px;
		width: 50px;
		padding: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: rgba(255, 255, 255, .5);
		font-size: 22px;
	}
}

#message {
	font-size: 22px;
	position: absolute;
	left: 50%;
	top: 20px;
	transform: translateX(-50%);
}

#legend {
	width: 150px;
	font-size: 12px;
	position: absolute;
	bottom: 20px;
	left: 20px;
	color: black;
	
	@include mobile-only {
		display: none;
	}
	
	.legend-title {
		font-size: 18px;
	}
	
	.backdrop {
		border: 1px solid black;
		background-color: rgba(255, 255, 255, .4);
		padding: 5px;
		margin-top: 5px;
	}
	
	table {
		width: 100%;
		
		thead {
			
			tr {
				font-weight: bold;
				
				&.divider {
					vertical-align: top;
				}
			}
		}
		
		tr {
			
			&.divider {
				height: 20px;
				vertical-align: bottom;
			}
			
			td {
				width: 50%;
				
				
				&:last-of-type {
					text-align: right;
				}
			}
		}
	}
}

#author {
	position: absolute;
	right: 20px;
	top: 20px;
	display: flex;
	font-size: 12px;
	
	@include mobile-only {
		display: none;
	}
	
	.column {
		
		&.description {
			text-align: right;
			padding-right: 10px;
		}
		
		#portrait, #portrait2 {
			display: flex;
			border: 1px solid black;
			width: 100px;
			margin-bottom: 8px;
		}
	}
}