.color-1-picker {
	top: auto;
	
	&.dg.ac {
		
		@include mobile-only {
			width: 100%;
			display: flex;
			align-items: flex-end;
			top: auto;
			bottom: 0;
			
			.main {
				width: 100% !important;
				margin-right: 0;
				float: none;
				
				.close-button {
					width: 100% !important;
					position: static;
					padding: 15px 0;
				}
			}
		}
		
		@include tablet {
			right: auto;
		}
	}
}

.color-display {
	border: 1px solid black;
	height: 60px;
	width: 250px;
	position: fixed;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(255, 255, 255, .5);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: center;
	padding: 20px;
	
	@include mobile-only {
		display: none;
	}
	
	#color1, #color2, #color3 {
		height: 50px;
		width: 50px;
		padding: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: rgba(255, 255, 255, .5);
		font-size: 22px;
	}
}

#message {
	font-size: 22px;
	position: absolute;
	left: 50%;
	top: 20px;
	transform: translateX(-50%);
}

.legend-container {
	display: flex;
	position: fixed;
	bottom: 20px;
	left: 20px;
	
	.switch-ui {
		align-self: flex-end;
		margin-left: 5px;
		
		.label {
			display: block;
			margin-left: 5px;
			font-size: 12px;
		}
	}
	
	#legend {
		display: block;
		width: 150px;
		font-size: 12px;
		color: black;
		
		@include mobile-only {
			display: none;
		}
		
		.legend-title {
			font-size: 18px;
		}
		
		.backdrop {
			border: 1px solid black;
			background-color: rgba(255, 255, 255, .4);
			padding: 5px;
			margin-top: 5px;
		}
		
		table {
			width: 100%;
			
			thead {
				
				tr {
					font-weight: bold;
					
					&.divider {
						vertical-align: top;
					}
				}
			}
			
			tr {
				
				&.divider {
					height: 20px;
					vertical-align: bottom;
				}
				
				td {
					width: 50%;
					
					
					&:last-of-type {
						text-align: right;
					}
				}
			}
		}
	}
}

#author {
	position: absolute;
	right: 20px;
	top: 20px;
	display: flex;
	font-size: 12px;
	
	@include mobile-only {
		display: none;
	}
	
	.column {
		
		&.description {
			text-align: right;
			padding-right: 10px;
		}
		
		#portrait, #portrait2 {
			display: flex;
			border: 1px solid black;
			width: 100px;
			margin-bottom: 8px;
		}
	}
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: block;
	width: 60px;
	height: 34px;
	margin: 5px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.switch-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.switch-slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .switch-slider {
	background-color: #2196F3;
}

input:focus + .switch-slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .switch-slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.switch-slider.round {
	border-radius: 34px;
}

.switch-slider.round:before {
	border-radius: 50%;
}