<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>P1 - Color</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/sass/main.css">
	
</head>
<body>
	
	<div class="color-display">
		<div id="color1">1</div>
		<div id="color3">3</div>
		<div id="color2">2</div>
	</div>
	<div id="message"></div>
	<div class="legend-container">
		
		<div id="legend">
			
			<span class="legend-title">Controls</span>
			<div class="backdrop">
				<table>
					<thead>
						<tr class="divider">
							<td>Function</td>
							<td>Key</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Rotate</td>
							<td>left click</td>
						</tr>
						<tr>
							<td>Pan</td>
							<td>right click</td>
						</tr>
						<tr>
							<td>Zoom</td>
							<td>scroll</td>
						</tr>
						<tr class="divider">
							<td>Reset</td>
							<td>Esc</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="switch-ui">
			<!-- Rounded switch -->
			<span class="label">Brightness Change Preview</span>
			<label class="switch">
				<input id="preview-brightness" type="checkbox">
				<span class="switch-slider round"></span>
			</label>
		</div>
	</div>
	
	<div id="author">
		<div class="column description">
			Code Authors:<br>
			Russell Strauss & Jiewen Wang<br>
			CS 6497: Computational Aesthetics<br>
			Taught by Jarek Rossinac<br>
			Georgia Insitute of Technology<br>
			Fall 2019
		</div>
		<div class="column">
			<div id="portrait">
				<img src="assets/img/portrait.jpg" alt="">
			</div>
			<div id="portrait2">
				<img src="assets/img/jwang.jpg" alt="">
			</div>
		</div>
	</div>
	
	<script src="assets/vendors/js/three.js/build/three.js"></script>
	<script src="assets/vendors/js/three.js/examples/js/controls/OrbitControls.js"></script>
	<script src="assets/vendors/js/three.js/examples/js/libs/stats.min.js"></script>
	<script src="assets/vendors/js/three.js/examples/js/libs/dat.gui.min.js"></script>
	<script src="assets/js/bundle.js"></script>
</body>
</html>